        -: 1436:// Refactored Smithy
        1: 1437:int smithy_card(struct gameState *state, int currentPlayer, int handPos)
        -: 1438:{
        -: 1439:   //+3 Cards
        -: 1440:   //for (int i = 0; i < 3; i++)
        3: 1441:   for (int i = 0; i < 2; i++)
        -: 1442:   {
        2: 1443:      drawCard(currentPlayer, state);
        -: 1444:   }
        -: 1445:
        -: 1446:   //discard card from hand
        1: 1447:   discardCard(handPos, currentPlayer, state, 0);
        -: 1448:
        1: 1449:   return 0;
        -: 1450:}
