        -: 1369:// Council Room Card
        1: 1370:int council_room_card(struct gameState *state, int handPos, int currentPlayer)
        -: 1371:{
        5: 1372:   for (int i = 0; i < 4; i++)
        -: 1373:   {
        4: 1374:      drawCard(currentPlayer, state);
        -: 1375:   }
        -: 1376:
        -: 1377:   //+1 Buy
        1: 1378:   state->numBuys++;
        1: 1379:   state->numBuys++;
        -: 1380:
        -: 1381:   //Each other player draws a card
        3: 1382:   for (int i = 0; i < state->numPlayers; i++)
        -: 1383:   {
        2: 1384:      if (i != currentPlayer)
        -: 1385:      {
        1: 1386:         drawCard(i, state);
        -: 1387:      }
        -: 1388:   }
        -: 1389:
        -: 1390:   //put played card in played card pile
        1: 1391:   discardCard(handPos, currentPlayer, state, 0);
        -: 1392:
        1: 1393:   return 0;
        -: 1394:}
